Algoritmo "Positivo e negativo"
// Disciplina   : [Linguagem e Lï¿½gica de Programaï¿½
// Professor   : Guilherme Macedo
// Descrição   : Algoritmo para saber se o valor é positivo ou negativo
// Autor(a)    : Guilherme Macedo
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um valor positivo ou negativo")
   leia(numero)
   se numero >=0 entao
   escreval("O valor é positivo!")
   senao
   escreval ("O valor é negativo!")
   fimse
Fimalgoritmo