Algoritmo "Graus celsius"
// Disciplina   :Lógica de Programação em JS
// Professor   : Jailson
// Descri??o   : O programa é capaz de realizar a conversão da temperatura de fahrenheit para celcius
// Autor(a)    : Stefany
// Data atual  : 04/09/2024
Var
 temperatura_fah, temperatura_celc: real
Inicio
 escreval ("Informe a temperatura em fahrenheit: ")
 leia (temperatura_fah)
 temperatura_celc <- ((( temperatura_fah - 32) * 5) /9 )
 escreval ( " A temperatura em celcius ? de: ", temperatura_celc)

Fimalgoritmo