Algoritmo "SEMANA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Macedo
// Data atual  : 06/09/2024

Var
   numero: inteiro

Inicio

   Escreval ("Digite um número:")
   leia(numero)
   escolha numero

   caso 1
      escreval("Domingo")
   caso 2
      escreval("Segunda")
   caso 3
      escreval("Terça")
   caso 4
      escreval("Quarta")
   caso 5
      escreval("Quinta")
   caso 6
      escreval("Sexta")
   caso 7
      escreval("Sábado")
   outrocaso
      escreval ("Não há dia correspondente")
   fimescolha


Fimalgoritmo