Algoritmo "Meses do ano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Macedo
// Data atual  : 06/09/2024
Var

numero: inteiro


Inicio
      escreval("Digite um número: ")
      leia(numero)
      escolha numero
      caso 1
      escreval ("O mês é Janeiro")
      caso 2
      escreval ("O mês é Fevereiro")
      caso 3
      escreval ("O mês é Março")
      caso 4
      escreval ("O mês é Abril")
      caso 5
      escreval ("O mês é Maio")
      caso 6
      escreval ("O mês é Junho")
      caso 7
      escreval ("O mês é Julho")
      caso 8
      escreval ("O mês é Agosto")
      caso 9
      escreval ("O mês é Setembro")
      caso 10
      escreval ("O mês é Outubro")
      caso 11
      escreval ("O mês é Novembro")
      caso 12
      escreval ("O mês é Dezembro")
      outrocaso
      escreval ("Não há um mês correspondente")
      fimescolha
Fimalgoritmo