Algoritmo "multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
Numero1: inteiro
Numero2: inteiro
Resultado: inteiro


Inicio
escreval ("Escreva um número: ")
leia(Numero1)
escreval ("Escreva outro número: ")
leia(Numero2)
Resultado <- Numero1*Numero2
escreva ("O resultado é: ", Resultado)
Fimalgoritmo