Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois números e exibir o resultado
// Autor(a)    : Guilherme
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2 : inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreva("Digite um número:")
Leia (numero1)
Escreva("Digite um número:")
Leia (numero2)
soma<- (numero1+numero2)
escreva("O soma dos valores é: ", soma)
Fimalgoritmo