Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
   celsius, fahrenheit: real
Inicio


   celsius <- 10
   escreval("Celsius", " ", "Fahrenheit")

   enquanto celsius <= 100 faca
      fahrenheit <- (9 / 5) * celsius + 32

      escreval(celsius, " ", fahrenheit)
      celsius <- celsius + 10
   fimenquanto

Fimalgoritmo
